<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Доступ к сайту">
    <setting id="anilibria_unblock" type="enum" label="Разблокировка" default="0" values="[COLOR=red][B]Выключено[/B][/COLOR]|[COLOR=blue]Включено-AntiZapret[/COLOR]" enable="false"/>
    <setting type="sep"/>
    <setting id="anilibria_mirrormode" type="enum" label="Выбрать адрес:" default="1" values="Базовый сайт|Зеркало"/>
    <setting id="anilibria_mirror0" type="text" label="Адрес:" default="https://www.anilibria.tv" subsetting="true" visible="eq(-1,0)" enable="false"/>
    <setting id="anilibria_mirror1" type="text" label="Адрес:" default="" subsetting="true" visible="eq(-2,1)"/>
  </category>
  <category label="Авторизация">
    <setting id="anilibria_authmode" type="enum" label="Авторизация:"  default="0" values="[COLOR=red][B]Выключено[/B][/COLOR]|[COLOR=blue][B]Включено[/B][/COLOR]" enable="false"/>
    <setting id="anilibria_username" type="text" label="Логин:" default="" subsetting="true" visible="eq(-1,1)"/>
    <setting id="anilibria_password" type="text" label="Пароль:" default="" option="hidden" subsetting="true" visible="eq(-2,1)"/>
  </category>
  <category label="Общие настройки">
    <setting id="anilibria_playmode" type="enum" label="По умолчанию включать:" default="0" values="Online Ссылки|Torrent Ссылки" />
    <setting id="anilibria_quality" type="select" label="Качество по умолчанию:" default="HD" values="FULLHD|HD|SD" />
    <setting id="anilibria_inputstream" type="enum" label="InputStream Adaptive:" default="0" values="[COLOR=blue][B]Включено[/B][/COLOR]|[COLOR=red][B]Выключено[/B][/COLOR]" />
    <setting id="anilibria_search" label="search" type="text" default="" visible="false"/>
    <setting id="anilibria_mirrortime" label="mirrortime" type="text" default="" visible="false"/>
    <setting id="anilibria_genre" label="genre" type="text" default="" visible="false"/>
    <setting id="anilibria_year" label="year" type="text" default="" visible="false"/>
    <setting id="anilibria_season" label="season" type="text" default="" visible="false"/>
    <setting id="anilibria_sort" label="sort" type="text" default="Новое" visible="false"/>
    <setting id="anilibria_status" label="status" type="text" default="В работе" visible="false"/>
    <setting id="anilibria_proxytime" label="proxytime" type="text" default="" visible="false"/>
    <setting id="anilibria_proxy" label="proxy" type="text" default="" visible="false"/>
  </category>
</settings>