<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Доступ к сайту">
    <setting id="alv1_unblock" type="enum" label="Разблокировка" default="0" values="[COLOR=red][B]Выключено[/B][/COLOR]|[COLOR=blue]Включено-AntiZapret[/COLOR]" enable="false"/>
    <setting type="sep"/>
    <setting id="alv1_mirrormode" type="enum" label="Выбрать адрес:" default="1" values="Базовый сайт|Зеркало"/>
    <setting id="alv1_mirror0" type="text" label="Адрес:" default="https://www.anilibria.tv" subsetting="true" visible="eq(-1,0)" enable="false"/>
    <setting id="alv1_mirror1" type="text" label="Адрес:" default="" subsetting="true" visible="eq(-2,1)"/>
    <setting type="sep"/>
    <setting id="alv1_authmode" type="enum" label="Авторизация:"  default="0" values="[COLOR=red][B]Выключено[/B][/COLOR]|[COLOR=blue][B]Включено[/B][/COLOR]" enable="false"/>
    <setting id="alv1_username" type="text" label="Логин:" default="" subsetting="true" visible="eq(-1,1)"/>
    <setting id="alv1_password" type="text" label="Пароль:" default="" option="hidden" subsetting="true" visible="eq(-2,1)"/>
    <setting type="sep"/>
    <setting id="alv1_playmode" type="enum" label="По умолчанию включать:" default="0" values="Online Ссылки|Torrent Ссылки" />
    <setting id="alv1_quality" type="select" label="Качество по умолчанию:" default="HD" values="FULLHD|HD|SD" />
    <setting id="alv1_inputstream" type="enum" label="InputStream Adaptive:" default="0" values="[COLOR=blue][B]Включено[/B][/COLOR]|[COLOR=red][B]Выключено[/B][/COLOR]" />
    <setting id="alv1_search" label="search" type="text" default="" visible="false"/>
    <setting id="alv1_mirrortime" label="mirrortime" type="text" default="" visible="false"/>
    <setting id="alv1_genre" label="genre" type="text" default="" visible="false"/>
    <setting id="alv1_year" label="year" type="text" default="" visible="false"/>
    <setting id="alv1_season" label="season" type="text" default="" visible="false"/>
    <setting id="alv1_sort" label="sort" type="text" default="Новое" visible="false"/>
    <setting id="alv1_status" label="status" type="text" default="В работе" visible="false"/>
    <setting id="alv1_proxytime" label="proxytime" type="text" default="" visible="false"/>
    <setting id="alv1_proxy" label="proxy" type="text" default="" visible="false"/>
  </category>
</settings>