<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Интерфейс">
    <!-- <setting id="online_mode" type="bool" label="Смотреть онлайн" default="false" /> -->
    <setting id="cover_mode" type="bool" label="Сохранять обложки" default="false" />
    <setting id="title_mode" type="enum" label="Названия аниме" values="Ru|En|Ru-En" default="0" />
    <setting type="sep"/>
  </category>
  <category label="Доступ к сайту">
    <setting id="mirror" type="text" label="Актуальный адрес:" default="as94.online-stars.org" />
    <setting type="sep"/>
    <setting id="unblock" type="enum" label="Разблокировка:" default="0" values="Отключено|Antizapret - Proxy"/>
    <setting type="sep"/>
    <setting id="auth_mode" type="bool" label="Использовать авторизацию" default="false" />
    <setting id="login" type="text" label="Логин" enable="eq(-1,true)" default="" />
    <setting id="password" type="text" option="hidden" label="Пароль" enable="eq(-2,true)" default="" />
  </category>
  <category label="P2P">    
    <setting id="Engine" type="enum" label="Плеер" default="0" values="TAM|Elementum|T2Http"/>
    <setting id="TAMengine" type="enum" label="Предпочитаемый TAM-движок"  visible="eq(-1,0)" default="0" values="default|ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy|Quasar|TorrServer"/>
	  <setting id="DownloadDirectory" type="folder" label="Кэш T2Http" visible="eq(-2,2)" default=""/>
	  <setting id="MetodPlay" type="bool" label="Cовместимость" visible="eq(-3,2)" default="false" />
  </category>
  <category label="Контент 18+">
    <setting id="adult" type="bool" label="Использовать контент 18+" default="false" />
    <setting id="adult_pass" type="text" option="hidden" label="Пароль" enable="eq(-1,true)" default="" />
  </category>
</settings>