<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Интерфейс">
    <!-- <setting id="online_mode" type="bool" label="Смотреть онлайн" default="false" /> -->
    <setting id="cover_mode" type="bool" label="Сохранять обложки" default="false" />
    <setting id="title_mode" type="enum" label="Названия аниме" values="Ru|En|Ru-En" default="0" />
  </category>
  <category label="Доступ к сайту">
    <setting id="mirrors" type="enum" label="Выбрать зеркало:" default="3" values="Отключено|Публичное 1|Публичное 2|Приватное 1|Приватное 2"/>
    <setting id="mirror_1" type="text" label="Публичное Зеркало - 1" default="" />
    <setting id="mirror_2" type="text" label="Публичное Зеркало - 2" default="" />
    <setting id="mirror_3" type="text" label="Приватное Зеркало - 1" default="" />
    <setting id="mirror_4" type="text" label="Приватное Зеркало - 2" default="" />
    <setting type="sep"/>
    <setting id="unblock" type="enum" label="Разблокировка:" default="0" values="Отключено|Antizapret - Proxy"/>
    <!-- <setting id="auth_mode" type="bool" label="Использовать авторизацию" default="false" />
    <setting id="login" type="text" label="Логин" enable="eq(-1,true)" default="" />
    <setting id="password" type="text" option="hidden" label="Пароль" enable="eq(-2,true)" default="" /> -->
  </category>
  <category label="P2P">    
    <setting id="Engine" type="enum" label="Плеер" default="2" values="TAM|Elementum|T2Http"/>
    <setting id="TAMengine" type="enum" label="Предпочитаемый TAM-движок"  visible="eq(-1,0)" default="0" values="default|ACE engine|T2Http|YATP|Torrenter|Elementum|XBMCtorrent|ACE proxy|Quasar|TorrServer"/>
	  <setting id="DownloadDirectory" type="folder" label="Кэш T2Http" visible="eq(-2,2)" default=""/>
    <setting type="sep"/>
    <!-- <setting label="[B]Установить T2Http...[/B]" type="action" action="InstallAddon(script.module.torrent2http)"/> -->
  </category>
</settings>