<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <category label="ANISTAR">
    <setting id="as_unblock" label="Разблокировка" type="bool" default="false" enable="false" />
    <setting type="sep"/>
    <setting id="as_authmode" type="enum" label="Авторизация:" default="0" values="[COLOR=red][B]Выключено[/B][/COLOR]|[COLOR=blue][B]Включено[/B][/COLOR]" enable="false"/>
    <setting id="as_username" type="text" label="Логин:" default="" subsetting="true" visible="eq(-1,1)"/>
    <setting id="as_password" type="text" label="Пароль:" default="" option="hidden" subsetting="true" visible="eq(-2,1)" />
    <setting type="sep"/>
    <setting id="as_playmode" type="enum" label="По умолчанию включать:" default="0" values="Online Ссылки|Torrent Ссылки" enable="false"/>
    <setting id="as_quality" type="select" label="Качество по умолчанию:" default="720" values="720|360" />
    <setting id="as_dubbing" type="enum" label="Озвучка по умолчанию:" default="0" values="Все|Одноголосая|Многоголосая"/>
    <setting id="as_inputstream" type="enum" label="InputStream Adaptive:" default="0" values="[COLOR=blue][B]Включено[/B][/COLOR]|[COLOR=red][B]Выключено[/B][/COLOR]" />
    <setting id="as_adult" label="Контент 18+ :" type="enum" default="0" values="[COLOR=red][B]Выключено[/B][/COLOR]|[COLOR=blue][B]Включено[/B][/COLOR]" />
    <setting id="as_adultpass" label="Пароль:" type="text" default="" option="hidden" subsetting="true" visible="eq(-1,1)" />
    <setting type="sep"/>
    <setting id="as_mirrormode" type="enum" label="Выбрать адрес:" default="1" values="Базовый сайт|Зеркало" />
    <setting id="as_mirror0" type="text" label="Адрес:" default="anistar.org" subsetting="true" visible="eq(-1,0)" />
    <setting id="as_mirror1" type="text" label="Адрес:" default="v6.astar.bz" subsetting="true" visible="eq(-2,1)"/>
    <setting id="as_mirrortime" type="text" label="mirrortime" default="" visible="false"/>
    <setting id="as_search" label="status" type="text" default="" visible="false"/>
    <!-- <setting type="sep"/>
    <setting id="anistar_session" label="session" type="text" default="" visible="false"/>
    <setting id="anistar_auth" label="auth" type="bool" default="false" visible="false"/>
    <setting id="anistar_proxy" label="status" type="text" default="" visible="false"/>
    <setting id="anistar_proxy_time" label="status" type="text" default="" visible="false"/> -->
  </category>

</settings>