<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <category label="Настройки">
    <setting id="username" label="Логин:" type="text" default=""/>
    <setting id="password" label="Пароль:" type="text" default="" option="hidden"/>
    <setting type="sep"/>
    <!-- <setting id="titles" type="enum" label="Формат названий:" default="0" values="Ru|En" /> -->
    <setting id="quality" label="Выбор Качества:" type="select" values="FHD|HD|SD" default="FHD" />
    <setting id="parser_mode" type="enum" label="Режим парсера:" default="0" values="Быстро|Медленно" />
    <setting type="sep"/>
    <setting id="mirror_mode" label="Зеркало:" type="enum" default="1" values="Базовый сайт|Зеркало" />
    <setting id="mirror_0" label="Адрес:" type="text" default="https://www.lostfilm.tv/" subsetting="true" visible="eq(-1,0)" enable="false"/>
    <setting id="mirror_1" label="Адрес:" type="text" default="https://www.lostfilmtv5.site/" subsetting="true" visible="eq(-2,1)"/>
    <setting id="auth_session" label="session" type="text" default="" visible="false"/>
    <setting id="user_session" label="session" type="text" default="" visible="false"/>
    <setting id="search" label="status" type="text" default="" visible="false"/>
    <setting id="auth" label="auth" type="bool" default="false" visible="false"/>
    <setting id="genre" label="genre" type="text" default="" visible="false"/>
    <setting id="year" label="year" type="text" default="" visible="false"/>
    <setting id="channel" label="channel" type="text" default="" visible="false"/>
    <setting id="types" label="types" type="text" default="" visible="false"/>
    <setting id="sort" label="sort" type="text" default="По алфавиту" visible="false"/>
    <setting id="status" label="status" type="text" default="все" visible="false"/>
  </category>

  <category label="Торрент движок">
    <setting id="engine" type="enum" label="Торрент плеер:" default="0" values="TAM|ELEMENTUM|T2HTTP|TORRSERVER" />
    <setting id="tam" type="enum" label="TAM-плеер:"  visible="eq(-1,0)" default="0" subsetting="true" values="DEFAULT|ACE|T2HTTP|YATP|TORRENTER|ELEMENTUM|XBMCTORRENT|ACE_PROXY|QUASAR|TORRSERVER|TORRSERVER_TAM|LT2HTTP" />
    <setting id="t2h_ddir" type="folder" label="Кэш:" subsetting="true" visible="eq(-2,2)" default=""/>
    <setting id="t2h_preload" type="text" label="Буфер:" subsetting="true" visible="eq(-3,2)" default="20"/>
    <setting id="t2h_action" label="[COLOR=gold]Установить торрент движок T2HTTP[/COLOR]" type="action" action="InstallAddon(script.module.torrent2http)" visible="eq(-4,2)"/>
    <setting id="ts_host" type="text" label="Хост:" subsetting="true" visible="eq(-5,3)" default="127.0.0.1"/>
    <setting id="ts_port" type="text" label="Порт:" subsetting="true" visible="eq(-6,3)" default="8090"/>
    <setting id="ts_preload" type="text" label="Буфер:" subsetting="true" visible="eq(-7,3)" default="20"/>
    <setting id="ts_action" label="[COLOR=gold]Установить торрент движок TorrServer[/COLOR]" type="action" action="InstallAddon(script.service.torrserver)" visible="eq(-8,3)"/>
  </category>

  <category label="Оформление">
    <setting id="search_color" type="enum" label="Поиск" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting id="schedule_color" type="enum" label="Расписание" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting id="favorites_color" type="enum" label="Избранное" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting id="new_color" type="enum" label="Новинки" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting id="serials_color" type="enum" label="Все сериалы" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting id="catalog_color" type="enum" label="Каталог сериалов" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting type="sep"/>
    <setting id="search_name_color" type="enum" label="Поиск по названию" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
  </category>

</settings>