<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  
  <category label="Авторизация">
    <setting id="auth_mode_online" label="Авторизация - [COLOR=gold]Online[/COLOR]:" type="enum" default="0" values="[COLOR=red]Выключено[/COLOR]|[COLOR=blue]Включено[/COLOR]" enable=False/>
    <setting id="username_online" label="Логин:" type="text" default="" subsetting="true" visible="eq(-1,1)"/>
    <setting id="password_online" label="Пароль:" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,1)"/>
    <setting type="sep"/>
    <setting id="auth_mode_torrent" label="Авторизация - [COLOR=lime]Torrent[/COLOR]:" type="enum" default="0" values="[COLOR=red]Выключено[/COLOR]|[COLOR=blue]Включено[/COLOR]" enable=False/>    
    <setting id="username_torrent" label="Логин:" type="text" default="" subsetting="true" visible="eq(-1,1)"/>
    <setting id="password_torrent" label="Пароль:" type="text" default="" option="hidden" subsetting="true" visible="eq(-2,1)"/>
  </category>
  
  <category label="Настройки">
    <setting id="anidub_unblock" label="Разблокировка" type="bool" default="false"/>
    <setting type="sep"/>
    <setting id="anidub_mode" type="enum" label="Режим Работы:" default="1" values="Online|Torrent" enable=False/>
    <setting id="anidub_covers" type="enum" label="Обложки:" default="0" values="Не Сохранять|Сохранять" enable=False/>
    <setting id="anidub_titles" type="enum" label="Формат названий:" default="0" values="Ru|En|Ru-En" enable=False/>    
    <setting type="sep"/>
    <setting id="anidub_mirror_mode" label="URL - Адрес:" type="enum" default="1" values="Базовый сайт|Зеркало" enable=False/>
    <setting id="anidub_o_mirror_0" label="[COLOR=gold][Online][/COLOR] Адрес:" type="text" default="https://online.anidub.com/" subsetting="true" visible="eq(-1,0)" enable=False/>
    <setting id="anidub_o_mirror_1" label="[COLOR=gold][Online][/COLOR] Адрес:" type="text" default="https://online.anidub.life/" subsetting="true" visible="eq(-2,1)" enable=False/>
    <setting id="anidub_t_mirror_0" label="[COLOR=lime][Torrent][/COLOR] Адрес:" type="text" default="https://tr.anidub.com/" subsetting="true" visible="eq(-3,0)" enable=False/>
    <setting id="anidub_t_mirror_1" label="[COLOR=lime][Torrent][/COLOR] Адрес:" type="text" default="https://tr.anidub.com/" subsetting="true" visible="eq(-4,1)" enable=False/>
    <setting type="sep"/>
    <setting id="engine" type="enum" label="Торрент плеер:" default="0" values="TAM|ELEMENTUM"/>
    <setting id="anidub_tam" type="enum" label="TAM-плеер:"  visible="eq(-1,0)" default="0" subsetting="true" values="DEFAULT|ACE|T2HTTP|YATP|TORRENTER|ELEMENTUM|XBMCTORRENT|ACE_PROXY|QUASAR|TORRSERVER|TORRSERVER_TAM|LT2HTTP" />
    <setting id="anidub_o_session" label="session" type="text" default="" visible="false"/>
    <setting id="anidub_t_session" label="session" type="text" default="" visible="false"/>
    <setting id="anidub_search" label="status" type="text" default="" visible="false"/>
    <setting id="anidub_o_auth" label="auth" type="bool" default="false" visible="false"/>
    <setting id="anidub_t_auth" label="auth" type="bool" default="false" visible="false"/>
    <setting id="anidub_proxy" label="status" type="text" default="" visible="false"/>
    <setting id="anidub_proxy_time" label="status" type="text" default="" visible="false"/>
  </category>

</settings>
