<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <category label="Настройки">
    <setting id="quality" label="Выбор Качества:" type="enum" default="1" values="480|720|1080" />
    <setting id="player" label="Выбор Плеера:" type="enum" default="0" values="Новый|Старый" />
    
    <setting type="sep"/>
    <setting id="inputstream_adaptive" label="Inputstream Adaptive" type="enum" default="0" values="Включено|Выключено" />
    <setting id="search" label="search" type="text" default="" visible="false"/>
  </category>

  <category label="TMDB">
    <setting id="tmdb_unblock" label="TMDB для России" type="enum" default="0" values="Включено|Выключено" />
    <setting id="tmdb_images" label="Выбор Постеров:" type="enum" default="0" values="Preview (меньше)|Original (больше)" />
  </category>

  <!-- <category label="Разблокировка">
    <setting id="unblock" label="Разблокировка" type="enum" default="0" values="Выключено|Антизапрет" />
    <setting type="sep"/>
    <setting id="mirror_mode" label="Зеркало:" type="enum" default="0" values="Базовый сайт|Зеркало" />
    <setting id="mirror_0" label="Адрес:" type="text" default="https://redheadsound.studio/" subsetting="true" visible="eq(-1,0)" enable="false"/>
    <setting id="mirror_1" label="Адрес:" type="text" default="" subsetting="true" visible="eq(-2,1)"/>
    <setting id="proxy" label="status" type="text" default="" visible="false"/>
    <setting id="proxy_time" label="status" type="text" default="" visible="false"/>
  </category> -->

</settings>