<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <category label="Авторизация">
    <setting id="username" label="Логин:" type="text" default=""/>
    <setting id="password" label="Пароль:" type="text" default="" option="hidden"/>
    <setting id="auth" label="auth" type="bool" default="false" visible="false"/>
    <setting id="auth_session" label="auth_session" type="text" default="" visible="false"/>
    <setting id="user_session" label="user_session" type="text" default="" visible="false"/>
    <setting id="captcha" label="captcha" type="text" default="" visible="false"/>
    <!-- <setting id="need_captcha" label="need_captcha" type="text" default="" visible="false"/> -->
    <setting id="need_captcha" label="need_captcha" type="bool"  default="false" visible="false"/>
  </category>

  <category label="Настройки">
    <setting id="quality" label="Выбор Качества:" type="select" values="1080|MP4|SD|HD" default="1080" />
    <setting type="sep"/>
    <setting id="use_atl_names" label="Названия для 'Add To Lib'" type="bool" visible="true" default="false" />
    <setting type="sep"/>
    <setting id="serials_mode" type="enum" label="Все Сериалы - Описание:" default="0" values="Включено|Выключено" />
    <setting id="search" label="status" type="text" default="" visible="false"/>
    <setting id="genre" label="genre" type="text" default="" visible="false"/>
    <setting id="year" label="year" type="text" default="" visible="false"/>
    <setting id="channel" label="channel" type="text" default="" visible="false"/>
    <setting id="types" label="types" type="text" default="" visible="false"/>
    <setting id="sort" label="sort" type="text" default="По алфавиту" visible="false"/>
    <setting id="status" label="status" type="text" default="все" visible="false"/>
    <setting id="form" label="form" type="text" default="Сериалы" visible="false"/>
    <setting id="alphabet_ru" label="alphabet_ru" type="text" default="" visible="false"/>
    <setting id="country" label="country" type="text" default="" visible="false"/>
  </category>

  <category label="Разблокировка">
    <setting id="unblock" label="Разблокировка" type="enum" default="0" values="Выключено|Антизапрет|LostFilm" />
    <setting id="unblock_1" label="Адрес:" type="text" default="https://p.thenewone.lol:8443/proxy.pac" subsetting="true" visible="eq(-1,1)"/>
    <setting id="unblock_2" label="Адрес:" type="text" default="http://185.85.121.12:1088" subsetting="true" visible="eq(-2,2)"/>
    <setting type="sep"/>
    <setting id="mirror_mode" label="Зеркало:" type="enum" default="1" values="Базовый сайт|Зеркало-1" />
    <setting id="mirror_0" label="Адрес:" type="text" default="https://www.lostfilm.tv/" subsetting="true" visible="eq(-1,0)" enable="false"/>
    <setting id="mirror_1" label="Адрес:" type="text" default="https://www.lostfilm.download/" subsetting="true" visible="eq(-2,1)"/>
    <setting id="proxy" label="status" type="text" default="" visible="false"/>
    <setting id="proxy_time" label="status" type="text" default="" visible="false"/>
  </category>

  <category label="Торрент движок">
    <setting id="engine" type="enum" label="Торрент плеер:" default="0" values="TAM|ELEMENTUM" />
    <setting id="tam" type="enum" label="TAM-плеер:"  visible="eq(-1,0)" default="0" subsetting="true" values="DEFAULT|ACE|T2HTTP|YATP|TORRENTER|ELEMENTUM|XBMCTORRENT|ACE_PROXY|QUASAR|TORRSERVER|TORRSERVER_TAM|LT2HTTP" />
  </category>

  <category label="Медиатека Kodi">
    <setting id="library_label" label="Название Источника: " type="text"  subsetting="true" default="LostFilm"/>
    <setting id="userpath" type="enum" label="Путь к папке библиотеки: " default="0" values="Стандартный|Выбрать|Ввести" />
    <setting id="userpath_1" label="Выберите нужную папку" type="folder"  source="" option="writeable" subsetting="true" visible="eq(-1,1)"/>
    <setting id="userpath_2" label="Введите полный путь до папки" type="text"  subsetting="true" default="" visible="eq(-2,2)"/>
    <setting type="action" label="Добавить Источник" action="RunPlugin(plugin://plugin.niv.lostfilm/?mode=library_part&param=create_source)"/>
    <setting type="sep"/>
    <setting id="show_librarynode" type="bool" label="Показывать Раздел Медиатека в меню" default="false"/>
    <setting type="sep"/>
    <setting id="update_library" type="bool" label="Автоматическое обновление медиатеки" default="false"/>
    <setting id="library_time" label="status" type="text" default="" visible="false"/>
  </category>

  <category label="Оформление">
    <setting id="search_color" type="enum" label="Поиск" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting id="schedule_color" type="enum" label="Расписание" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting id="favorites_color" type="enum" label="Избранное" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting id="new_color" type="enum" label="Новинки" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting id="serials_color" type="enum" label="Все сериалы" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting id="movies_color" type="enum" label="Фильмы" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting id="catalog_color" type="enum" label="Каталог" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting id="archive_color" type="enum" label="Архив торрентов" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
    <setting type="sep"/>
    <setting id="search_name_color" type="enum" label="Поиск по названию" default="0" values="Нет|[COLOR=red]Красный[/COLOR]|[COLOR=lime]Зеленый[/COLOR]|[COLOR=blue]Синий[/COLOR]|[COLOR=gold]Желтый[/COLOR]|[COLOR=orange]Оранжевый[/COLOR]" />
  </category>
  
</settings>